{
    "name": "semio/datamapper",
    "description": "Data mapper for entities and dto",
    "authors": [
        {
            "name": "Cenk Cetinkaya",
            "email": "mail@cenkcetinkaya.com"
        }
    ],
    "require": {
      "php": ">=5.4.0"
    },
    "autoload": {
      "psr-4": {
        "Semio\\DataMapper\\": "src/"
      }
    },
    "require": {}
}
